# TRXInjectionTool

./: .gitignore  README.md  TRXInjectionTool.sln  justfile
src/: InjectionBuilder.cs  Program.cs  TRXInjectionTool.csproj
src/Actions/: TRAnimCmdEdit.cs  TRAnimEdit.cs  TRAnimRangeEdit.cs  TRAnimTextureEdit.cs  TRCameraEdit.cs  TRFaceTextureEdit.cs  TRFloorDataEdit.cs  TRFrameRotEdit.cs  TRItemEdit.cs  TRItemPosEdit.cs  TRMeshEdit.cs  TRObjectLinkEdit.cs  TRObjectTypeEdit.cs  TRPropertyEdit.cs  TRRoomTextureEdit.cs  TRSFXData.cs  TRSpriteEdit.cs  TRStaticMeshEdit.cs  TRTextureOverwrite.cs  TRVertexEdit.cs  TRVisPortalEdit.cs
src/Applicability/: ApplicabilityTest.cs  ApplicabilityType.cs  ItemMetaTest.cs  RoomCountTest.cs  RoomMetaTest.cs  TextureTest.cs
src/Control/: Chunk.cs  IOUtils.cs  InjectionData.cs  InjectionIO.cs  InjectionType.cs  InjectionVersion.cs  RoomMeshMeta.cs
src/Model/: TRFlatAnimation.cs  TRFlatMesh.cs  TRFlatObjectTexture.cs
src/Resources/: lara_ext.phd  outfits.tr2  pose.phd
src/Resources/TR1/: 1996-07-02.phd  uw_roll_imp6.phd
src/Resources/TR1/Font/: font_glyph_info.json  frame_glyph_info.json  glyph_info.json  glyph_info_font1.json
src/Resources/TR1/Lara/: FLARESPARKS_M_H.TRB  FLARES_M_H.TRB  FLARES_S_P.TRB  FLARE_H.TRB  LARAFLAREANIM_H.TRB  twist.phd
src/Resources/TR2/: lara_hands.json
src/Resources/TR2/Font/: glyph_info.json
src/Resources/TR2/Objects/: DEAGLEAMMO_M_H.TRB  DEAGLEAMMO_S_P.TRB  DEAGLE_M_H.TRB  DEAGLE_S_P.TRB  LARADEAGLEANIM_H.TRB  LARAMAGNUMANIM_H.TRB  LARAPISTOLANIM_H_HOME.TRB  LARAROCKETANIM_H.TRB  LARGEMED_M_H.TRB  MAGNUMAMMO_M_H.TRB  MAGNUMAMMO_S_P.TRB  MAGNUMS_M_H.TRB  MAGNUMS_S_P.TRB  MP5AMMO_M_H.TRB  MP5AMMO_S_P.TRB  MP5_M_H.TRB  MP5_S_P.TRB  ROCKETAMMO_M_H.TRB  ROCKETAMMO_S_P.TRB  ROCKETLAUNCHER_M_H.TRB  ROCKETLAUNCHER_S_P.TRB  ROCKETPROJECTILE_H.TRB  SMALLMED_M_H.TRB  monk_cut3.tr2
src/Resources/TR2/Plants/: data.json
src/Resources/TR2/Secrets/: model_info.json
src/Resources/TR3/Font/: glyph_info.json
src/Resources/TR3/Objects/: AUTOAMMO_M_H.TRB  AUTOAMMO_S_P.TRB  AUTOMAGS_S_P.TRB  AUTOS_M_H.TRB  LARAAUTOANIM_H.TRB  LARAMAGNUMANIM_H.TRB  M16AMMO_M_H.TRB  M16AMMO_S_P.TRB  M16_M_H.TRB  M16_S_P.TRB  MAGNUMAMMO_M_H.TRB  MAGNUMAMMO_S_P.TRB  MAGNUMS_M_H.TRB  MAGNUMS_S_P.TRB
src/Resources/TR4/Font/: glyph_info.json  glyph_info_font1.json
src/Types/: AssetPublisher.cs  CameraBuilder.cs  FDBuilder.cs  FontBuilder.cs  ItemBuilder.cs  LaraBackGunMeshEditor.cs  LaraBuilder.cs  OutfitBuilder.cs  SecretBuilder.cs  TextureBuilder.cs  WindowVertexUntangler.cs
src/Types/TR1/Cameras/: TR1CatCameraBuilder.cs  TR1EgyptCameraBuilder.cs  TR1MinesCameraBuilder.cs
src/Types/TR1/FD/: TR1AtlantisFDBuilder.cs  TR1CatFDBuilder.cs  TR1CavesFDBuilder.cs  TR1CisternFDBuilder.cs  TR1ColosseumFDBuilder.cs  TR1EgyptFDBuilder.cs  TR1FollyFDBuilder.cs  TR1HiveFDBuilder.cs  TR1KhamoonFDBuilder.cs  TR1MinesFDBuilder.cs  TR1ObeliskFDBuilder.cs  TR1PyramidFDBuilder.cs  TR1SanctuaryFDBuilder.cs  TR1StrongholdFDBuilder.cs  TR1TihocanFDBuilder.cs  TR1ToQFDBuilder.cs  TR1ValleyFDBuilder.cs
src/Types/TR1/Items/: TR1AtlantisItemBuilder.cs  TR1CatItemBuilder.cs  TR1CavesItemBuilder.cs  TR1CisternItemBuilder.cs  TR1ColosseumItemBuilder.cs  TR1EgyptItemBuilder.cs  TR1FollyItemBuilder.cs  TR1HiveItemBuilder.cs  TR1KhamoonItemBuilder.cs  TR1MidasItemBuilder.cs  TR1MinesItemBuilder.cs  TR1ObeliskItemBuilder.cs  TR1PyramidItemBuilder.cs  TR1SanctuaryItemBuilder.cs  TR1StrongholdItemBuilder.cs  TR1TihocanItemBuilder.cs  TR1ToQItemBuilder.cs  TR1ValleyItemBuilder.cs  TR1VilcabambaItemBuilder.cs
src/Types/TR1/Lara/: TR1CutsceneBuilder.cs  TR1LaraAnimBuilder.cs  TR1LaraBraidBuilder.cs  TR1LaraFlareBuilder.cs  TR1LaraGunBuilder.cs  TR1LaraGymGunBuilder.cs  TR1LaraOutfitBuilder.cs
src/Types/TR1/Misc/: TR1BubblesBuilder.cs  TR1CisternPlantsBuilder.cs  TR1ColosseumDoorBuilder.cs  TR1DoorFrameBuilder.cs  TR1EnemySFXBuilder.cs  TR1ExplosionBuilder.cs  TR1FontBuilder.cs  TR1GunGlowBuilder.cs  TR1MinesPushblockBuilder.cs  TR1MiscSpritesBuilder.cs  TR1PDABuilder.cs  TR1PSXCrystalBuilder.cs  TR1PhotoSFXBuilder.cs  TR1PickupAidBuilder.cs  TR1PickupScaleBuilder.cs  TR1PickupSpriteBuilder.cs  TR1ScionBuilder.cs  TR1SnowBuilder.cs  TR1TwinkleBuilder.cs  TR1UziSFXBuilder.cs  TR1WinstonBuilder.cs
src/Types/TR1/SFX/: TR1DoorSFXBuilder.cs  TR1GymFeetSFXBuilder.cs  TR1MinesPushblockSFXBuilder.cs  TR1ShimmySFXBuilder.cs  TR1UziSFXBuilder.cs
src/Types/TR1/Sky/: TR1CisternSkyboxBuilder.cs  TR1ColosseumSkyboxBuilder.cs  TR1ObeliskSkyboxBuilder.cs  TR1TihocanSkyboxBuilder.cs  TR1ValleySkyboxBuilder.cs
src/Types/TR1/Textures/: TR1AtlantisTextureBuilder.cs  TR1CatTextureBuilder.cs  TR1CavesTextureBuilder.cs  TR1CisternTextureBuilder.cs  TR1ColosseumTextureBuilder.cs  TR1CommonTextureBuilder.cs  TR1Cut1TextureBuilder.cs  TR1Cut3TextureBuilder.cs  TR1Cut4TextureBuilder.cs  TR1EgyptTextureBuilder.cs  TR1EnemyTextureBuilder.cs  TR1FollyTextureBuilder.cs  TR1GymTextureBuilder.cs  TR1HiveTextureBuilder.cs  TR1KhamoonTextureBuilder.cs  TR1MidasTextureBuilder.cs  TR1MinesTextureBuilder.cs  TR1ObeliskTextureBuilder.cs  TR1PyramidTextureBuilder.cs  TR1SanctuaryTextureBuilder.cs  TR1StrongholdTextureBuilder.cs  TR1TihocanTextureBuilder.cs  TR1TitleTextureBuilder.cs  TR1ToQTextureBuilder.cs  TR1ValleyTextureBuilder.cs  TR1VilcabambaTextureBuilder.cs
src/Types/TR2/FD/: TR2BarkhangFDBuilder.cs  TR2CatacombsFDBuilder.cs  TR2ColdWarFDBuilder.cs  TR2DeckFDBuilder.cs  TR2FloatingFDBuilder.cs  TR2GlideCameraBuilder.cs  TR2GymFDBuilder.cs  TR2IcePalaceFDBuilder.cs  TR2LivingFDBuilder.cs  TR2MusicTrackBuilder.cs  TR2OperaFDBuilder.cs  TR2SecretFDBuilder.cs  TR2TibetFDBuilder.cs  TR2VegasFDBuilder.cs  TR2VeniceFDBuilder.cs  TR2WreckFDBuilder.cs  TR2XianFDBuilder.cs
src/Types/TR2/Items/: TR2BarkhangItemBuilder.cs  TR2BartoliPositionBuilder.cs  TR2CatacombsItemBuilder.cs  TR2ColdWarItemBuilder.cs  TR2DeckItemBuilder.cs  TR2DivingItemBuilder.cs  (+16 more)
src/Util/: CrystalUtils.cs  ExternalMeshReader.cs  GlyphDef.cs  SpriteInfo.cs  TRAnimBoundsCalculator.cs  TRFaceConverter.cs  TRModelExtensions.cs
(+233 files in other folders)
