<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RectanglePacker">
      <HintPath>IO\RectanglePacker.dll</HintPath>
    </Reference>
    <Reference Include="TRDataControl">
      <HintPath>IO\TRDataControl.dll</HintPath>
    </Reference>
    <Reference Include="TRImageControl">
      <HintPath>IO\TRImageControl.dll</HintPath>
    </Reference>
    <Reference Include="TRLevelControl">
      <HintPath>IO\TRLevelControl.dll</HintPath>
    </Reference>
    <Reference Include="TRLevelReader">
      <HintPath>IO\TRLevelReader.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Published\" />
  </ItemGroup>

</Project>
